#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('QREADER_10A.py'): False,
                          loc('QREADER_10T.py'): False,
                          loc('QReader.py'): False,
                          loc('QrCode.py'): False,
                          loc('Real-Time-QR-Recognizer-Reader-and-Decoder-master/RTQR.py'): False,
                          loc('cajncellami.py'): False,
                          loc('camera.py'): False,
                          loc('read qrcode from a camera.py'): False,
                          loc('read_qrcode_from_a_camera.py'): False,
                          loc('read_qrcode_from_a_camera_2.py'): False,
                          loc('read_qrcode_from_a_camera_3.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-2.py'): False,
                          loc('untitled-3.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JdPP0gOaxLcRUob4vKFrcAzRfp'\
        'zXHYOL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.136986301369863,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SmiGrep15/SmiGrep.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SmiGrep15/SmiGrep.py'),
                             'o_window_base')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/SmiGrep.py'),
                      'app')]},
        loc('../SmiGrep15/SmiGrep.spec'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../SmiGrep15/SmiGrep15.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SmiGrep15/SmiGrep15.py'),
                             'o_window_base')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/SmiGrep15.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/directory_preferite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/directory_preferite.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/oracle_locks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/oracle_locks.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/preferenze.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SmiGrep15/moduli/preferenze.py'),
                             'preferenze')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/preferenze.py'),
                      'index')]},
        loc('../SmiGrep15/moduli/ricerca_elementi_in_pagina_web.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SmiGrep15/moduli/ricerca_elementi_in_pagina_web.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/ricerca_elementi_in_pagina_web.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/ricerca_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/ricerca_file.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/ricerca_stringhe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/ricerca_stringhe.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/tools_import_export.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SmiGrep15/moduli/tools_import_export.py'),
                             'tools_import_export')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/moduli/tools_import_export.py'),
                      'app')]},
        loc('../SmiGrep15/moduli/utilita_database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../SmiGrep15/moduli/utilita_database.py'),
                             'estrae_elenco_tabelle_oracle')]],
        'top-node': [('function def',
                      loc('../SmiGrep15/moduli/utilita_database.py'),
                      'estrae_elenco_tabelle_oracle')]},
        loc('../SmiGrep15/sorgenti/SmiGrep.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/sorgenti/SmiGrep.py'),
                      'app')]},
        loc('../SmiGrep15/sorgenti/compile_oracle_form_report.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SmiGrep15/sorgenti/compile_oracle_form_report.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/sorgenti/compile_oracle_form_report.py'),
                      'app')]},
        loc('../SmiGrep15/sorgenti/directory_preferite.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/sorgenti/directory_preferite.py'),
                      'app')]},
        loc('../SmiGrep15/sorgenti/file_preferiti.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../SmiGrep15/sorgenti/file_preferiti.py'),
                      'app')]},
        loc('../SmiGrep15/sorgenti/utilita.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../SmiGrep15/sorgenti/utilita.py'),
                             'pathname_icons')]],
        'top-node': [('function def',
                      loc('../SmiGrep15/sorgenti/utilita.py'),
                      'pathname_icons')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'path_icons',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('QREADER_10T.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 1586L,
         'selection_start': 0L,
         'zoom': 0L},
        1540371919.96],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 215L,
          'sel-line-start': 11573L,
          'selection_end': 11583L,
          'selection_start': 11583L,
          'zoom': 0L},
         1540392022.611],
        [loc('QREADER_10T.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1302L,
          'selection_end': 1457L,
          'selection_start': 1302L,
          'zoom': 0L},
         1540545925.51],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 947L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1540546643.979],
        [loc('QREADER_10T.py'),
         {'attrib-starts': [('scrivi_in_ut_qreader',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1170L,
          'selection_end': 1194L,
          'selection_start': 1194L,
          'zoom': 0L},
         1540546647.049],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [('main',
                             78)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 10983L,
          'selection_end': 11025L,
          'selection_start': 11013L,
          'zoom': 0L},
         1540555268.128],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [('main',
                             78)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5846L,
          'selection_end': 5892L,
          'selection_start': 5880L,
          'zoom': 0L},
         1540555269.584],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [('main',
                             78)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 10857L,
          'selection_end': 10889L,
          'selection_start': 10877L,
          'zoom': 0L},
         1540555272.624],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [('main',
                             78)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 10983L,
          'selection_end': 11025L,
          'selection_start': 11013L,
          'zoom': 0L},
         1540555273.353],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [('main',
                             78)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5846L,
          'selection_end': 5892L,
          'selection_start': 5880L,
          'zoom': 0L},
         1540555280.424],
        [loc('QREADER_10T.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1540557555.925],
        [loc('QREADER_10A.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1540557559.652],
        [loc('QReader.py'),
         {'attrib-starts': [('scrivi_in_ut_qreader',
                             54)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3465L,
          'selection_end': 3478L,
          'selection_start': 3473L,
          'zoom': 0L},
         1541405635.212],
        [loc('QReader.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 8067L,
          'selection_end': 8085L,
          'selection_start': 8080L,
          'zoom': 0L},
         1541405636.681],
        [loc('QReader.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 8250L,
          'selection_end': 8268L,
          'selection_start': 8263L,
          'zoom': 0L},
         1541405637.177],
        [loc('QReader.py'),
         {'attrib-starts': [('scrivi_in_ut_qreader',
                             54)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3465L,
          'selection_end': 3478L,
          'selection_start': 3473L,
          'zoom': 0L},
         1541405638.049],
        [loc('QReader.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 8067L,
          'selection_end': 8085L,
          'selection_start': 8080L,
          'zoom': 0L},
         1541405638.921],
        [loc('QReader.py'),
         {'attrib-starts': [('main',
                             81)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 12724L,
          'selection_end': 12758L,
          'selection_start': 12758L,
          'zoom': 0L},
         1541574647.581],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 82L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1541574695.031],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 81L,
          'selection_start': 0L,
          'zoom': 0L},
         1541575236.701]],
        20),
        'current-loc': loc('QReader.py'),
        'editor-state-list': [(loc('QReader.py'),
                               {'attrib-starts': [('scrivi_in_ut_qreader',
        54)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2926L,
                                'selection_end': 2945L,
                                'selection_start': 2945L,
                                'zoom': 0L}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 81L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('QReader.py'),
         loc('untitled-1.py')]),
                               'open_files': [u'untitled-1.py',
        u'QReader.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1364,
                         1051)}]}
guimgr.recent-documents = [loc('QReader.py')]
guimgr.visual-state = {loc('file:C:/Python36/lib/site-packages/pyzbar/pyzbar.py'): {'a'\
        'ttrib-starts': [('_pixel_data',
                          116)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 4018L,
        'selection_end': 4049L,
        'selection_start': 4049L,
        'zoom': 0L},
                       loc('QREADER_10A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QREADER_10T.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QrCode.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1192L,
        'selection_end': 1228L,
        'selection_start': 1196L,
        'zoom': 0L},
                       loc('Real-Time-QR-Recognizer-Reader-and-Decoder-master/RTQR.py'): {'a'\
        'ttrib-starts': [('main',
                          6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1122L,
        'selection_end': 1166L,
        'selection_start': 1166L,
        'zoom': 0L},
                       loc('cajncellami.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 385L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('camera.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 149L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('pyzbar/pyzbar.py'): {'attrib-starts': [('_pixel_'\
        'data',
        116)],
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 4509L,
        'selection_end': 4509L,
        'selection_start': 4509L,
        'zoom': 0L},
                       loc('read qrcode from a camera.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 64L,
        'selection_start': 64L,
        'zoom': 0L},
                       loc('read_qrcode_from_a_camera.py'): {'attrib-starts': [('m'\
        'ain',
        15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 854L,
        'selection_end': 854L,
        'selection_start': 854L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 315L,
        'selection_end': 340L,
        'selection_start': 340L,
        'zoom': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 138L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('untitled-3.py'): {'attrib-starts': [('main',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2580L,
        'selection_end': 2606L,
        'selection_start': 2606L,
        'zoom': 0L},
                       loc('../SmiGrep15/sorgenti/oracle_locks.py'): {'attri'\
        'b-starts': [],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'print',
                         u'QREADER 1.0a',
                         u'v_x',
                         u'v_pos_text',
                         u'np',
                         u'scrivi']
